<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List</title>
    <style>
        #todo-add {
            width: 1rem;
        }

        li {
            list-style-type: none;
        }

        /*  header>h1 {
            padding-top: 1em;
            padding-bottom: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: x-large;
            text-align: center;
        } */

        header>h1 {
            padding-top: 1em;
            padding-bottom: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        /* main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        */

        main {
            padding-top: 2em;
            scroll-padding-bottom: 5em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        #todo-remove {
            height: 1.25em;
            width: 1.3em;
        }

        #todo-add {
            width: 1rem;
        }

        input[type="text"]:focus {
            background-color: rgb(148, 209, 245);
        }

        input[type="checkbox"]:checked {
            box-shadow: 0 0 0 3px rgb(90, 181, 241);
        }

        input[type="checkbox"]:checked+label {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header>
        <h1>To Do Things</h1>
    </header>
    <main>
        <div class="todoform">
            <form action="/" method="get">
                <label for="todo-label"><strong>Add a To-Do</strong></label>
                <input id="todo-label" type="text" name="todo-label">
                <input id="todo-add" type="image" src="img/add.svg" alt="Add a To Do">
                <input id="todo-remove" name="todo-remove" type="image" src="img/remove.svg"
                    alt="Remove Selected To Do's" onclick="rmvBtnClick()">
            </form>
            <form action="/" method="get">
                <ul id="todo-list">
                </ul>
            </form>
        </div>
        <template id="todo-item">
            <li>
                <input id="todo-select" type="checkbox" name="todo-select"
                    alt="Select todo for mark it complete or remove">
                <label for="todo-select" alt="Entered to do item description"></label>
            </li>
        </template>
        <script src="js/index.js"></script>
    </main>
    <footer>
    </footer>
</body>

</html>